---
title: Form test
layout: default
---
	<h2>{{page.title}}</h2>

	<div class="container">
    <form action="#" class="ajax-form">
        <input required data-msg="Please fill this field" type="text" class="name" name="name" placeholder="Your name">
        <input type="text" class="email" name="email" placeholder="Your email address">
        <textarea name="message" class="message" placeholder="Enter your message"></textarea>
        <div class="form-btn">
            <input type="submit" class="submit" value="Submit">
        </div>
    </form>
		<div class="form-thank-you">
		 <h3>Thank you for contacting me!</h3>
		 <p>I'll be in touch with you shortly</p>
		</div>  
	</div>